﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Source>\\Mac\Home\Documents\Projekty\GPL\PWA\code\public\img\logo_gdziepolek_android.png</Source>
    <SmallTileSource>Y:\RDuda\GPL\PWA\Img\logo-white-1024x1024.png</SmallTileSource>
    <MediumTileSource>Y:\RDuda\GPL\PWA\Img\logo-white-1024x1024.png</MediumTileSource>
    <WideTileSource>Y:\RDuda\GPL\PWA\Img\logo-white-1024x1024.png</WideTileSource>
    <LargeTileSource>Y:\RDuda\GPL\PWA\Img\logo-white-1024x1024.png</LargeTileSource>
    <AppIconSource>\\Mac\Home\Documents\Projekty\GPL\PWA\code\public\img\logo_gdziepolek_android.png</AppIconSource>
    <BadgeLogoSource>\\Mac\Home\Documents\Projekty\GPL\PWA\code\public\img\logo_gdziepolek_android.png</BadgeLogoSource>
    <PackageLogoSource>Y:\RDuda\GPL\PWA\Img\logo-white-1024x1024.png</PackageLogoSource>
    <SplashScreenSource>Y:\RDuda\GPL\PWA\Img\logo-white-1024x1024.png</SplashScreenSource>
    <AppxPackageIsForStore>True</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>neutral</AppxBuildConfigurationSelection>
    <PackageOptionalProjectsInIdeBuilds>True</PackageOptionalProjectsInIdeBuilds>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
</Project>